# engineering-lab

./: .gitignore  CONTRIBUTING.md  README.md  ROADMAP.md
algorithms/: README.md
docs/: ENGINEERING_STANDARDS.md  EXPERIMENT_TEMPLATE.md
experiments/: README.md
projects/: README.md
projects/mini-search-engine/: BASELINE.md  EVALUATION.md  EVALUATION_RESULTS.md  RANKED_RETRIEVAL.md  README.md  pom.xml
projects/mini-search-engine/src/main/java/io/github/akhil0072/search/: BaselineRunner.java  Document.java  DocumentDirectory.java  EvaluationQuery.java  EvaluationRunner.java  EvaluationSummary.java  IndexStatistics.java  MetricScore.java  RankingEvaluator.java  RankingMetrics.java  SearchEngine.java  SearchResult.java
projects/mini-search-engine/src/test/java/io/github/akhil0072/search/: ExactRetrievalEndToEndTest.java  RankedSearchTest.java  RankingEvaluationTest.java  SearchEngineTest.java
research-notes/: README.md
